﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2BDFFC29-034C-42ED-8741-7038BB1D4813}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WorkflowDemo.Module.Win</RootNamespace>
    <AssemblyName>WorkflowDemo.Module.Win</AssemblyName>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'EasyTest|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\EasyTest\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DevExpress.ExpressApp.Workflow.v14.1">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Workflow.Win.v14.1">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.Data.v14.1">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.v14.1">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Validation.Win.v14.1">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Win.v14.1">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.Persistent.BaseImpl.v14.1">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.Utils.v14.1">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.Xpo.v14.1">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.XtraEditors.v14.1">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.ServiceModel">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <Name>System.Windows.Forms</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Xpand.ExpressApp.AdditionalViewControlsProvider.Win">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Xpand.DLL\Xpand.ExpressApp.AdditionalViewControlsProvider.Win.dll</HintPath>
    </Reference>
    <Reference Include="Xpand.ExpressApp.Chart.Win">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Xpand.DLL\Xpand.ExpressApp.Chart.Win.dll</HintPath>
    </Reference>
    <Reference Include="Xpand.ExpressApp.ImportWizard.Win">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Xpand.DLL\Xpand.ExpressApp.ImportWizard.Win.dll</HintPath>
    </Reference>
    <Reference Include="Xpand.ExpressApp.IO.Win">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Xpand.DLL\Xpand.ExpressApp.IO.Win.dll</HintPath>
    </Reference>
    <Reference Include="Xpand.ExpressApp.MasterDetail.Win">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Xpand.DLL\Xpand.ExpressApp.MasterDetail.Win.dll</HintPath>
    </Reference>
    <Reference Include="Xpand.ExpressApp.ModelDifference">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Xpand.DLL\Xpand.ExpressApp.ModelDifference.dll</HintPath>
    </Reference>
    <Reference Include="Xpand.ExpressApp.ModelDifference.Win">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Xpand.DLL\Xpand.ExpressApp.ModelDifference.Win.dll</HintPath>
    </Reference>
    <Reference Include="Xpand.ExpressApp.PivotChart">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Xpand.DLL\Xpand.ExpressApp.PivotChart.dll</HintPath>
    </Reference>
    <Reference Include="Xpand.ExpressApp.PivotChart.Win">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Xpand.DLL\Xpand.ExpressApp.PivotChart.Win.dll</HintPath>
    </Reference>
    <Reference Include="Xpand.ExpressApp.PivotGrid.Win">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Xpand.DLL\Xpand.ExpressApp.PivotGrid.Win.dll</HintPath>
    </Reference>
    <Reference Include="Xpand.ExpressApp.Reports.Win">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Xpand.DLL\Xpand.ExpressApp.Reports.Win.dll</HintPath>
    </Reference>
    <Reference Include="Xpand.ExpressApp.Scheduler.Win">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Xpand.DLL\Xpand.ExpressApp.Scheduler.Win.dll</HintPath>
    </Reference>
    <Reference Include="Xpand.ExpressApp.Security">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Xpand.DLL\Xpand.ExpressApp.Security.dll</HintPath>
    </Reference>
    <Reference Include="Xpand.ExpressApp.Security.Win">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Xpand.DLL\Xpand.ExpressApp.Security.Win.dll</HintPath>
    </Reference>
    <Reference Include="Xpand.ExpressApp.TreeListEditors.Win">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Xpand.DLL\Xpand.ExpressApp.TreeListEditors.Win.dll</HintPath>
    </Reference>
    <Reference Include="Xpand.ExpressApp.Validation.Win">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Xpand.DLL\Xpand.ExpressApp.Validation.Win.dll</HintPath>
    </Reference>
    <Reference Include="Xpand.ExpressApp.Win">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Xpand.DLL\Xpand.ExpressApp.Win.dll</HintPath>
    </Reference>
    <Reference Include="Xpand.ExpressApp.WizardUI.Win">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Xpand.DLL\Xpand.ExpressApp.WizardUI.Win.dll</HintPath>
    </Reference>
    <Reference Include="Xpand.ExpressApp.XtraDashboard.Win">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Xpand.DLL\Xpand.ExpressApp.XtraDashboard.Win.dll</HintPath>
    </Reference>
    <Reference Include="Xpand.Persistent.Base">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Xpand.DLL\Xpand.Persistent.Base.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DemoAboutInfoController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ReceiveCorrelationsDemoController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="WinModule.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Updater.cs" />
    <Compile Include="WinModule.Designer.cs">
      <DependentUpon>WinModule.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="WinModule.resx">
      <DependentUpon>WinModule.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WorkflowDemo.Module\WorkflowDemo.Module.csproj">
      <Project>{8C9511D1-D51D-4FE4-A12E-3D2B3DADC685}</Project>
      <Name>WorkflowDemo.Module</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>