<?xml version="1.0" encoding="utf-8" ?>
<Options xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" TestRunTimeLimit="3"  DefaultTimeout="30">
	<Applications>
		<!-- Win -->
		<Application
			Name="SecuritySystemExample.Win"
			FileName="[WinAppBin]\SecuritySystemExample.Win.exe"
			AdapterAssemblyName="[WinAdapterAssemblyName]"
			CommunicationPort="4100"/>
		<!-- Web -->
		<Application
			Name="SecuritySystemExample.Web"
			Url="http://localhost:5002"
			PhysicalPath="[WebAppBin]"
			AdapterAssemblyName="[WebAdapterAssemblyName]" UseIISExpress="true" />
		<!-- For IIS -->
		<!--Application
			Name="SecuritySystemExample.Web"
			Url="http://localhost/SecuritySystemExample.Web/Default.aspx"
			AdapterAssemblyName="[WebAdapterAssemblyName]" UseIISExpress="true" /-->
	</Applications>
	<TestDatabases>
		<Database xsi:type="TestMSSQLDatabase" Server="(local)" DBName="SecuritySystemExampleEasyTest" />
	</TestDatabases>

	<Aliases>
		<Alias Name="DomainUserName" Value="%USERDOMAIN%\%USERNAME%" />
		<Alias Name="WinAdapterAssemblyName" Value="Xpand.ExpressApp.EasyTest.WinAdapter" />
		<Alias Name="WebAdapterAssemblyName" Value="Xpand.ExpressApp.EasyTest.WebAdapter" />
		<Alias Name="WinAppBin" Value="[ConfigPath]\..\..\SecuritySystemExample.Win\Bin\EasyTest" />
		<Alias Name="WebAppBin" Value="[ConfigPath]\..\..\SecuritySystemExample.Web" />
	</Aliases>
</Options>
