﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5F15837D-D1E5-44DC-92F0-4F2EBE9C3F8D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Xpand.ExpressApp.Module</RootNamespace>
    <AssemblyName>NHibernateIntegration.Module</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileUpgradeFlags></FileUpgradeFlags>
    <UpgradeBackupLocation></UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'EasyTest|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\EasyTest\</OutputPath>
    <DefineConstants>TRACE;DEBUG;EASYTEST</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DevExpress.Charts.v14.1.Core">
      <SpecificVersion>False</SpecificVersion>
      
    </Reference>
    <Reference Include="DevExpress.CodeParser.v14.1">
      <SpecificVersion>False</SpecificVersion>
      
    </Reference>
    <Reference Include="DevExpress.Data.v14.1">
      <SpecificVersion>False</SpecificVersion>
      
    </Reference>
    <Reference Include="DevExpress.DataAccess.v14.1">
      <SpecificVersion>False</SpecificVersion>
      
    </Reference>
    <Reference Include="DevExpress.DataAccess.v14.1.UI">
      <SpecificVersion>False</SpecificVersion>
      
    </Reference>
    <Reference Include="DevExpress.Design.v14.1">
      <SpecificVersion>False</SpecificVersion>
      
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Design.ModelEditor.v14.1">
      <SpecificVersion>False</SpecificVersion>
      
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Design.v14.1">
      <SpecificVersion>False</SpecificVersion>
      
    </Reference>
    <Reference Include="DevExpress.ExpressApp.DesignCore.v14.1">
      <SpecificVersion>False</SpecificVersion>
      
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Images.v14.1">
      <SpecificVersion>False</SpecificVersion>
      
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Security.v14.1">
      <SpecificVersion>False</SpecificVersion>
      
    </Reference>
    <Reference Include="DevExpress.ExpressApp.v14.1">
      <SpecificVersion>False</SpecificVersion>
      
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Win.Design.v14.1">
      <SpecificVersion>False</SpecificVersion>
      
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Xpo.v14.1">
      <SpecificVersion>False</SpecificVersion>
      
    </Reference>
    <Reference Include="DevExpress.Images.v14.1">
      <SpecificVersion>False</SpecificVersion>
      
    </Reference>
    <Reference Include="DevExpress.Office.v14.1.Core">
      <SpecificVersion>False</SpecificVersion>
      
    </Reference>
    <Reference Include="DevExpress.Persistent.Base.v14.1">
      <SpecificVersion>False</SpecificVersion>
      
    </Reference>
    <Reference Include="DevExpress.PivotGrid.v14.1.Core">
      <SpecificVersion>False</SpecificVersion>
      
    </Reference>
    <Reference Include="DevExpress.Printing.v14.1.Core">
      <SpecificVersion>False</SpecificVersion>
      
    </Reference>
    <Reference Include="DevExpress.RichEdit.v14.1.Core">
      <SpecificVersion>False</SpecificVersion>
      
    </Reference>
    <Reference Include="DevExpress.Sparkline.v14.1.Core">
      <SpecificVersion>False</SpecificVersion>
      
    </Reference>
    <Reference Include="DevExpress.Spreadsheet.v14.1.Core">
      <SpecificVersion>False</SpecificVersion>
      
    </Reference>
    <Reference Include="DevExpress.Utils.v14.1">
      <SpecificVersion>False</SpecificVersion>
      
    </Reference>
    <Reference Include="DevExpress.Utils.v14.1.UI">
      <SpecificVersion>False</SpecificVersion>
      
    </Reference>
    <Reference Include="DevExpress.Xpo.v14.1">
      <SpecificVersion>False</SpecificVersion>
      
    </Reference>
    <Reference Include="DevExpress.XtraBars.v14.1">
      <SpecificVersion>False</SpecificVersion>
      
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v14.1">
      <SpecificVersion>False</SpecificVersion>
      
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v14.1.UI">
      <SpecificVersion>False</SpecificVersion>
      
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v14.1.Wizard">
      <SpecificVersion>False</SpecificVersion>
      
    </Reference>
    <Reference Include="DevExpress.XtraEditors.v14.1">
      <SpecificVersion>False</SpecificVersion>
      
    </Reference>
    <Reference Include="DevExpress.XtraGrid.v14.1">
      <SpecificVersion>False</SpecificVersion>
      
    </Reference>
    <Reference Include="DevExpress.XtraLayout.v14.1">
      <SpecificVersion>False</SpecificVersion>
      
    </Reference>
    <Reference Include="DevExpress.XtraNavBar.v14.1">
      <SpecificVersion>False</SpecificVersion>
      
    </Reference>
    <Reference Include="DevExpress.XtraPivotGrid.v14.1">
      <SpecificVersion>False</SpecificVersion>
      
    </Reference>
    <Reference Include="DevExpress.XtraPrinting.v14.1">
      <SpecificVersion>False</SpecificVersion>
      
    </Reference>
    <Reference Include="DevExpress.XtraPrinting.v14.1.Design">
      <SpecificVersion>False</SpecificVersion>
      
    </Reference>
    <Reference Include="DevExpress.XtraReports.v14.1.Extensions">
      <SpecificVersion>False</SpecificVersion>
      
    </Reference>
    <Reference Include="DevExpress.XtraReports.v14.1">
      <SpecificVersion>False</SpecificVersion>
      
    </Reference>
    <Reference Include="DevExpress.XtraRichEdit.v14.1">
      <SpecificVersion>False</SpecificVersion>
      
    </Reference>
    <Reference Include="DevExpress.XtraScheduler.v14.1.Design">
      <SpecificVersion>False</SpecificVersion>
      
    </Reference>
    <Reference Include="DevExpress.XtraTreeList.v14.1">
      <SpecificVersion>False</SpecificVersion>
      
    </Reference>
    <Reference Include="DevExpress.XtraVerticalGrid.v14.1">
      <SpecificVersion>False</SpecificVersion>
      
    </Reference>
    <Reference Include="DevExpress.XtraWizard.v14.1">
      <SpecificVersion>False</SpecificVersion>
      
    </Reference>
    <Reference Include="FluentNHibernate, Version=1.4.0.0, Culture=neutral, PublicKeyToken=8aa435e3cb308880, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\FluentNHibernate.1.4.0.0\lib\net35\FluentNHibernate.dll</HintPath>
    </Reference>
    <Reference Include="Iesi.Collections, Version=1.0.1.0, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Iesi.Collections.3.2.0.4000\lib\Net35\Iesi.Collections.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate, Version=3.3.1.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\NHibernate.3.3.3.4001\lib\Net35\NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.configuration" />
    <Reference Include="System.Data">
      <Name>System.Data</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Drawing">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Module.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Module.Designer.cs">
      <DependentUpon>Module.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="DatabaseUpdate\Updater.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
    <EmbeddedResource Include="Module.resx">
      <SubType>Designer</SubType>
      <DependentUpon>Module.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="DatabaseUpdate\ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="BusinessObjects\ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Controllers\ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\ReadMe.txt" />
    <None Include="packages.config" />
    <None Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xpand.ExpressApp.NH.BaseImpl\Xpand.ExpressApp.NH.BaseImpl.csproj">
      <Project>{1d957b2a-fe7a-4ba8-bdc2-3d8aa7770e18}</Project>
      <Name>Xpand.ExpressApp.NH.BaseImpl</Name>
    </ProjectReference>
    <ProjectReference Include="..\Xpand.ExpressApp.NH.Core\Xpand.ExpressApp.NH.Core.csproj">
      <Project>{e87b0afc-3b3e-4969-bbaf-afdda718bbc7}</Project>
      <Name>Xpand.ExpressApp.NH.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Xpand.ExpressApp.NH.DataLayer\Xpand.ExpressApp.NH.DataLayer.csproj">
      <Project>{15f6477b-a7f3-43fb-b1b7-4c08c9c12e89}</Project>
      <Name>Xpand.ExpressApp.NH.DataLayer</Name>
    </ProjectReference>
    <ProjectReference Include="..\TestDataLayer\TestDataLayer.csproj">
      <Project>{e0d3a6d9-5764-472e-b3b6-c2d71757e0d5}</Project>
      <Name>TestDataLayer</Name>
    </ProjectReference>
    <ProjectReference Include="..\TestEntities\TestEntities.csproj">
      <Project>{94593ff7-d191-40a4-93b7-4771ff397ec0}</Project>
      <Name>TestEntities</Name>
    </ProjectReference>
    <ProjectReference Include="..\Xpand.ExpressApp.NH\Xpand.ExpressApp.NH.csproj">
      <Project>{3eb209eb-c0a7-489f-9287-612ce5da911d}</Project>
      <Name>Xpand.ExpressApp.NH</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>