﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
  <metadata>
    <version>14.1.4.2</version>
    <authors>eXpandFramework</authors>
    <owners>eXpandFramework</owners>
    <iconUrl>http://expandframework.com/images/site/logo.png</iconUrl>
    <id>eXpandLib</id>
    <title>DevExpress eXpandFramework Library</title>
    <description>DevExpress eXpandFramework System Module (Win)</description>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <summary>System module</summary>
    <copyright>eXpandFramework.com</copyright>
    <tags>DevExpress, eXpand, XAF, eXpressApp</tags>
    <projectUrl>http://www.expandframework.com/#core</projectUrl>
  </metadata>
  <files>
    <file src="\Build\Temp\Fasterflect.dll" target="lib\net40\Fasterflect.dll" />
    <file src="\Build\Temp\Xpand.Persistent.Base.dll" target="lib\net40\Xpand.Persistent.Base.dll" />
    <file src="\Build\Temp\Xpand.Persistent.BaseImpl.dll" target="lib\net40\Xpand.Persistent.BaseImpl.dll" />
    <file src="\Build\Temp\Xpand.Utils.dll" target="lib\net40\Xpand.Utils.dll" />
    <file src="\Build\Temp\Xpand.Xpo.dll" target="lib\net40\Xpand.Xpo.dll" />
    <file src="\Build\Temp\Xpand.Xpo.dll" target="lib\net40\Xpand.Xpo.dll" />
  </files>
</package>