﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
  <metadata>
    <version>14.1.4.2</version>
    <authors>eXpandFramework</authors>
    <owners>eXpandFramework</owners>
    <projectUrl>http://www.expandframework.com/#modeldifference</projectUrl>
    <iconUrl>http://expandframework.com/images/site/logo.png</iconUrl>
    <id>eXpandModelDifference</id>
    <title>DevExpress eXpandFramework ModelDifference Module</title>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Extends XAF by adding great new features for example;

◦the ability to generate runtime members for your objects, 
◦creating Application/Role/User models in the database, 
◦storing your web cookies in the database, 
◦handling of external application models, 
◦combine end user modifications with application model, 
◦support for multiple models at design time,
Blogs:
http://apobekiaris.blogspot.com/search/label/ModelDifference</description>
    <summary>Model managment</summary>
    <copyright>eXpandFramework.com</copyright>
    <tags>DevExpress, eXpand, XAF, eXpressApp</tags>
    <dependencies>
      <dependency id="eXpandLib" version="14.1.4.2" />
    </dependencies>
  </metadata>
  <files>
    <file src="\Build\Temp\Xpand.ExpressApp.ModelDifference.dll" target="lib\net40\Xpand.ExpressApp.ModelDifference.dll" />
  </files>
</package>