﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
  <metadata>
    <id>eXpandSchedulerWeb</id>
    <version>14.1.4.2</version>
    <title>DevExpress eXpandFramework Scheduler Module (Web)</title>
    <authors>eXpandFramework</authors>
    <owners>eXpandFramework</owners>
    <iconUrl>http://expandframework.com/images/site/logo.png</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Scheduler Module (Web) / eXpandFramework</description>
    <summary>Scheduler Module (Web) / eXpandFramework</summary>
    <copyright>eXpandFramework.com</copyright>
    <tags>DevExpress, eXpand, XAF, eXpressApp</tags>
    <projectUrl>http://www.expandframework.com/#Scheduler</projectUrl>
    <dependencies>
      <dependency id="eXpandLib" version="14.1.4.2" />
      <dependency id="eXpandScheduler" version="14.1.4.2" />
    </dependencies>
  </metadata>
  <files>
    <file src="\Build\Temp\Xpand.ExpressApp.Scheduler.Web.dll" target="lib\net40\Xpand.ExpressApp.Scheduler.Web.dll" />
  </files>
</package>