﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <NugetPkg>eXpandModelArtifactState</NugetPkg>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8A0EECEA-F699-40BA-B8F9-D70F79E9130B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Xpand.ExpressApp.ModelArtifactState</RootNamespace>
    <AssemblyName>Xpand.ExpressApp.ModelArtifactState</AssemblyName>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <AssemblyOriginatorKeyFile>..\..\..\Xpand.Key\Xpand.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <OutputPath>..\..\..\Xpand.DLL\</OutputPath>
    <TargetFrameworkProfile />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\Xpand.DLL\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'RecompiledDxSources|AnyCPU'">
    <OutputPath>bin\RecompiledDxSources\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DevExpress.Data.v14.1">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Security.v14.1">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.v14.1">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.Persistent.Base.v14.1">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.Xpo.v14.1">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="Xpand.ExpressApp.Logic">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Xpand.DLL\Xpand.ExpressApp.Logic.dll</HintPath>
    </Reference>
    <Reference Include="Xpand.ExpressApp.Security">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Xpand.DLL\Xpand.ExpressApp.Security.dll</HintPath>
    </Reference>
    <Reference Include="Xpand.ExpressApp.Validation">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Xpand.DLL\Xpand.ExpressApp.Validation.dll</HintPath>
    </Reference>
    <Reference Include="Xpand.Persistent.Base">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Xpand.DLL\Xpand.Persistent.Base.dll</HintPath>
    </Reference>
    <Reference Include="Xpand.Utils">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Xpand.DLL\Xpand.Utils.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="Xpand.Xpo">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Xpand.DLL\Xpand.Xpo.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ActionState\Logic\ActionState.cs" />
    <Compile Include="ActionState\Logic\ActionStateRule.cs" />
    <Compile Include="ActionState\Logic\ActionStateRuleAttribute.cs" />
    <Compile Include="ActionState\Logic\ActionStateRuleController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ActionState\Logic\IActionStateRule.cs" />
    <Compile Include="ActionState\Logic\IContextActionStateRule.cs" />
    <Compile Include="ActionState\Model\IModelActionStateRule.cs" />
    <Compile Include="ActionState\Model\ActionStateRulesNodeUpdater.cs" />
    <Compile Include="ActionState\Security\ActionStateRulePermission.cs" />
    <Compile Include="ActionState\Security\Improved\ActionStateOperationPermissionData.cs" />
    <Compile Include="ActionState\Security\Improved\ActionStateRulePermission.cs" />
    <Compile Include="ActionState\Security\Improved\PopulateActionsController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ActionState\Security\PopulateActionsController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ActionState\ActionStateLogicInstaller.cs" />
    <Compile Include="ArtifactState\Logic\ArtifactStateRule.cs" />
    <Compile Include="ArtifactState\Logic\ArtifactStateRuleAttribute.cs" />
    <Compile Include="ArtifactState\Logic\IArtifactStateRule.cs" />
    <Compile Include="ArtifactState\Logic\IContextArtifactStateRule.cs" />
    <Compile Include="ArtifactState\Model\IModelApplicationModelArtifactState.cs" />
    <Compile Include="ArtifactState\Model\IModelArtifactState.cs" />
    <Compile Include="ArtifactState\Model\IModelArtifactStateRule.cs" />
    <Compile Include="ArtifactState\Model\IModelLogicConditionalActionState.cs" />
    <Compile Include="ArtifactState\Model\IModelLogicConditionalControllerState.cs" />
    <Compile Include="ArtifactState\Security\ArtifactStateRulePermission.cs" />
    <Compile Include="ArtifactState\Security\Improved\ArtifactStateOperationPermissionData.cs" />
    <Compile Include="ArtifactState\Security\Improved\ArtifactStateRulePermission.cs" />
    <Compile Include="ControllerState\ControllerStateLogicInstaller.cs" />
    <Compile Include="ControllerState\Logic\ControllerState.cs" />
    <Compile Include="ControllerState\Logic\ControllerStateRule.cs" />
    <Compile Include="ControllerState\Logic\ControllerStateRuleAttribute.cs" />
    <Compile Include="ControllerState\Logic\ControllerStateRuleController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ControllerState\Logic\IContextControllerStateRule.cs" />
    <Compile Include="ControllerState\Logic\IControllerStateRule.cs" />
    <Compile Include="ControllerState\Model\IModelControllerStateRule.cs" />
    <Compile Include="ControllerState\Model\ControllerStateRulesNodeUpdater.cs" />
    <Compile Include="ControllerState\Security\ControllerStateRulePermission.cs" />
    <Compile Include="ControllerState\Security\ControllerTypeConverter.cs" />
    <Compile Include="ControllerState\Security\Improved\ControllerStateOperationPermissionData.cs" />
    <Compile Include="ControllerState\Security\Improved\ControllerStateRulePermission.cs" />
    <Compile Include="ControllerState\Security\Improved\UpdateTypeConverterController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ControllerState\Security\UpdateTypeConverterController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ModelArtifactStateModule.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ObjectViews\Model\ObjectViewActionExecutionContextsGroupNodeUpdater.cs" />
    <Compile Include="ObjectViews\ObjectViewsLogicInstaller.cs" />
    <Compile Include="ObjectViews\Logic\ObjectViewRule.cs" />
    <Compile Include="ObjectViews\Logic\ObjectViewRuleAttribute.cs" />
    <Compile Include="ObjectViews\Logic\ConditionalObjectViewRuleController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ObjectViews\Logic\IObjectViewRule.cs" />
    <Compile Include="ObjectViews\Model\IModelApplicationConditionalObjectView.cs" />
    <Compile Include="ObjectViews\Model\IModelObjectViewRule.cs" />
    <Compile Include="ObjectViews\Model\IModelLogicConditionalObjectView.cs" />
    <Compile Include="ObjectViews\Model\ObjectViewRulesNodeUpdater.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Updater.cs">
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <PropertyGroup>
    <PreBuildEvent>if exist "$(TargetPath).locked" del "$(TargetPath).locked"
if exist "$(TargetPath)" if not exist "$(TargetPath).locked" move "$(TargetPath)" "$(TargetPath).locked"</PreBuildEvent>
  </PropertyGroup>
</Project>